.male {
  grid-area: male;
}

.newseason {
  grid-area: newseason;
}

.sport {
  grid-area: sport;
}

.shoes {
  grid-area: shoes;
}

.accessories {
  grid-area: accessories;
}
.women {
  grid-area: women;
}

.category {
  & > div {
    & .but {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    position: relative;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  display: grid;
  grid-auto-rows: minmax(300px, 300px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  @media (max-width: 780px) {
    grid-template-areas:
      "shoes shoes shoes shoes"
      "women women women women"
      "newseason newseason newseason newseason"
      "sport sport sport sport"
      "male male male male"
      "accessories accessories accessories accessories";
  }
  grid-template-areas:
    "shoes sport accessories male"
    "women sport newseason newseason";
}
